# mcsFyFFxG3N3ZHR3

MONGO_URL = "mongodb+srv://food-ordering:mcsFyFFxG3N3ZHR3@cluster0.3cjsere.mongodb.net/food-ordering"

NEXTAUTH_URL= "http://localhost:3000/"

SECRET = "asdsdffdhdgfjkvvffdfe"

GOOGLE_CLIENT_ID = "466121552232-p9hjaqtb10vn2h3seemiaesa1am5s4df.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

MY_AWS_ACCESS_KEY = "AKIA2CPGF7TER4LCV2OK"

MY_AWS_SECRET_KEY = "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"

STRIPE_SK = "sk_test_51OReRhElWVXnB5RPWcZ2K1By1FrCGy49qP75NH60VTI8jMSD6vEosKfCLbwaUXrY9D2XFRgoejcmOhFZpNDp1hzm00VAbQkHzQ"

STRIPE_PK = "pk_test_51OReRhElWVXnB5RPsmiLtOCPfGrRyBCUAUxsDK85J2u9VwJgfB8v9JuWpDscrJs9uaZN7ZAdfTplYavocUVavsyW00M4LCfYnP"

STRIPE_SIGN_SECRET = "whsec_4aaa61c5a967f5ac5a036dfc45590e8c7ca7301f392b2ef7e6dc99e2fabb0757"