# mcsFyFFxG3N3ZHR3

MONGO_URL = "mongodb+srv://food-ordering:mcsFyFFxG3N3ZHR3@cluster0.3cjsere.mongodb.net/food-ordering"

NEXTAUTH_URL= "http://localhost:3000/"

SECRET = "asdsdffdhdgfjkvvffdfe"

GOOGLE_CLIENT_ID = "466121552232-p9hjaqtb10vn2h3seemiaesa1am5s4df.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

AWS_ACCESS_KEY = "AKIA2CPGF7TER4LCV2OK"

AWS_SECRET_KEY = "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"
